# javaProject

./: EncriptionDecriptionJava.txt
EstimateUpdate/: server.common
EstimateUpdate/Log/EstimateUpdate/: EstimateUpdate-2025-06-28.txt.1
EstimateUpdate/src/main/java/com/project/estimateupdate/: AppStart.java  FrmLogin.java  FrmMdi.java
OrderRateCalculator/: Reg.Common  Server.Common
OrderRateCalculator(SpringBoot)/: OrderRate.jas  OrderRatePrint.bat  pom.xml
OrderRateCalculator(SpringBoot)/src/main/java/com/jilaba/orderratecalculator/: AppStart.java
OrderRateCalculator/resources/: dbname.properties
OrderRateCalculator/src/com/jilaba/orderratecalculator/: AppStart.java
OrderRateCalculator/src/com/jilaba/orderratecalculator/common/: AppMain.java  ImageResources.java
OrderRateCalculator/src/com/jilaba/orderratecalculator/daoimpl/: OrderRateDaoImpl.java
OrderRateCalculator/src/com/jilaba/orderratecalculator/form/: FrmOrderRateCalc.java
OrderRateCalculator/src/com/jilaba/orderratecalculator/logic/: OrderRateLogic.java
OrderRateCalculator/src/com/jilaba/orderratecalculator/query/: OrderRateQuery.java
OrderRateCalculator/src/com/jilaba/orderratecalculator/service/: OrderRateService.java
OrderRateCalculator/src/com/jilaba/orderratecalculator/serviceimpl/: OrdeRateServiceImpl.java
ServerRegister/: pom.xml  server.common
ServerRegister/Log/ServerRegister/: ServerRegister-2025-06-28.txt
ServerRegister/src/main/java/com/project/serverregister/: AppStart.java
Utility/: pom.xml
Utility/src/main/java/com/project/utility/: Encryption.java
estimateupdate/: pom.xml
serverregister/: pom.xml  server.common
(+30 files in other folders)
