<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.4.7</version>
	<relativePath/>
	<!--   lookup parent from repository   -->
	</parent>
  <groupId>com.project</groupId>
  <artifactId>utility</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>utility</name>

  <properties>
    <java.version>17</java.version>
  </properties>

	<dependencies>
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
	<groupId>com.formdev</groupId>
	<artifactId>flatlaf</artifactId>
	<version>2.0</version>
	</dependency>
	</dependencies>
   <build>
	<resources>
	<resource>
	<directory>src/main/resources</directory>
	</resource>
	</resources>
	<plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
<!--	<configuration>-->
<!--        <mainClass>com.project.utility.Encryption</mainClass>-->
<!--    </configuration>-->
 <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
          </manifest>
        </archive>
      </configuration>
	</plugin>
	</plugins>
	</build>
</project>
