spring.devtools.restart.enabled=false
spring.application.name=estimateupdate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
#logging.level.root=DEBUG

