Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: spring-boot-starter-3.4.7.jar spring-boot-3.4.7.jar spring-c
 ontext-6.2.8.jar spring-aop-6.2.8.jar spring-beans-6.2.8.jar spring-exp
 ression-6.2.8.jar micrometer-observation-1.14.8.jar micrometer-commons-
 1.14.8.jar spring-boot-autoconfigure-3.4.7.jar spring-boot-starter-logg
 ing-3.4.7.jar logback-classic-1.5.18.jar logback-core-1.5.18.jar slf4j-
 api-2.0.17.jar log4j-to-slf4j-2.24.3.jar log4j-api-2.24.3.jar jul-to-sl
 f4j-2.0.17.jar jakarta.annotation-api-2.1.1.jar spring-core-6.2.8.jar s
 pring-jcl-6.2.8.jar snakeyaml-2.3.jar flatlaf-2.0.jar
Implementation-Title: utility
Implementation-Version: 0.1
Created-By: Maven Integration for Eclipse

